# Client_Server_Library_NI_CSHARP

./: Library.sln  README.md
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs  packages.config
Backend.Tests/Properties/: AssemblyInfo.cs
ClientFrontEnd/: ClientFrontEnd.csproj  Program.cs
ClientFrontEnd/Pages/: AvailableBookDetails.cs  AvailableBookDetails.razor  AvailableBooksList.cs  AvailableBooksList.razor  BorrowedBookDetails.cs  BorrowedBookDetails.razor  BorrowedBooks.cs  BorrowedBooks.razor  BorrowedBooksList.cs  BorrowedBooksList.razor  Index.razor  UserNameInput.razor
ClientFrontEnd/Properties/: launchSettings.json
ClientFrontEnd/Shared/: NavMenu.razor
ClientFrontEnd/wwwroot/: index.html
Common/: AvailableBook.cs  Book.cs  Common.csproj  Constants.cs  Customer.cs
Frontend/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  BorrowingDetailsWindow.xaml  BorrowingDetailsWindow.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModifyBookWindow.xaml  ModifyBookWindow.xaml.cs  ValidateInputFields.cs
Frontend/DataProviders/: AvailableBookDataProvider.cs  BorrowedBookDataProvider.cs
LibraryDB/: Books.sql  LibraryDB.refactorlog  LibraryDB.sqlproj
